{
  "name": "nightwatch-demo",
  "scripts": {
    "test": "nightwatch --config nightwatch.conf.js"
  },
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^107.0.2",
    "nightwatch": "^2.4.1"
  }
}
